version: "3.4"
services:
  gitea:
    image: gitea/gitea:1
    environment:
      - USER_UID=7920
      - USER_GID=7920
      - DB_TYPE=postgres
      - "DB_HOST=postgres13:5432"
      - DB_NAME=gitea
      - DB_USER=gitea
      - DB_PASSWD=
      - SSH_DOMAIN=git.scode.ovh
      - DOMAIN=git.scode.ovh
      - DISABLE_REGISTRATION=true
      - RUN_MODE=prod
      - SECRET_KEY=
    ports:
      - "127.0.0.1:2222:22"
    networks:
      - nginx
      - postgres
    volumes:
      - "gitea:/data"
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    hostname: gitea
    container_name: gitea
    restart: always
volumes:
  gitea:
    external: true
networks:
  nginx:
    external:
      name: nginx
  postgres:
    external:
      name: postgres
