version: "3.4"
services:
  idrone:
    image: drone/drone:latest
    environment:
      - "DRONE_GITEA_SERVER=https://git.scode.ovh"
      - DRONE_GIT_ALWAYS_AUTH=false
      - DRONE_RUNNER_CAPACITY=2
      - DRONE_SERVER_HOST=idrone.scode.ovh
      - DRONE_SERVER_PROTO=https
      - DRONE_TLS_AUTOCERT=false
      - DRONE_GITEA_CLIENT_ID=
      - DRONE_GITEA_CLIENT_SECRET=
      - DRONE_RPC_SECRET=123498765fedcba
      - VIRTUAL_HOST=idrone
      - VIRTUAL_PORT=80
      - "DRONE_USER_CREATE=username:timo,admin:true"
      - DRONE_USER_FILTER=Timo
    volumes:
      - "idrone:/data"
    networks:
      - nginx
      - idrone
    hostname: idrone
    container_name: idrone
    restart: always
  idrone-runner:
    image: drone/drone-runner-docker:latest
    environment:
      - DRONE_RPC_HOST=idrone
      - DRONE_RPC_PROTO=http
      - DRONE_RPC_SECRET=123498765fedcba
      - DRONE_RUNNER_CAPACITY=4
      - DRONE_RUNNER_NAME=main
      - DRONE_RUNNER_NETWORKS=idrone
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "ci-deploy:/var/deploy"
    depends_on:
      - idrone
    networks:
      - idrone
    shm_size: 4096M
    hostname: idrone-runner
    container_name: idrone-runner
    restart: always
volumes:
  idrone:
    external: true
  ci-deploy:
    external: true
networks:
  nginx:
    external:
      name: nginx
  idrone:
    external:
      name: idrone
